[[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]

Q Q Q Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

H = 28

[[0, 0], [1, 0], [2, 7], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]

Q Q . Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . Q . . . . . 

H = 21

[[0, 0], [1, 0], [2, 7], [3, 0], [4, 6], [5, 0], [6, 0], [7, 0]]

Q Q . Q . Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . Q . . . . . 

H = 15

[[0, 0], [1, 0], [2, 7], [3, 0], [4, 6], [5, 0], [6, 0], [7, 5]]

Q Q . Q . Q Q . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . Q . . . . . 

H = 10

[[0, 0], [1, 0], [2, 7], [3, 4], [4, 6], [5, 0], [6, 0], [7, 5]]

Q Q . . . Q Q . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . Q . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . Q . . . . . 

H = 6

[[0, 0], [1, 0], [2, 7], [3, 4], [4, 6], [5, 0], [6, 2], [7, 5]]

Q Q . . . Q . . 
. . . . . . . . 
. . . . . . Q . 
. . . . . . . . 
. . . Q . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . Q . . . . . 

H = 3

[[0, 3], [1, 0], [2, 7], [3, 4], [4, 6], [5, 0], [6, 2], [7, 5]]

. Q . . . Q . . 
. . . . . . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . Q . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . Q . . . . . 

H = 1

[[0, 3], [1, 1], [2, 7], [3, 4], [4, 6], [5, 0], [6, 2], [7, 5]]

. . . . . Q . . 
. Q . . . . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . Q . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . Q . . . . . 

H = 0

Solution

[[0, 3], [1, 1], [2, 7], [3, 4], [4, 6], [5, 0], [6, 2], [7, 5]]

. . . . . Q . . 
. Q . . . . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . Q . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . Q . . . . . 

H = 0