[[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]

Q Q Q Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

H = 28

[[0, 0], [1, 7], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]

Q . Q Q Q Q Q Q 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. Q . . . . . . 

H = 21

[[0, 1], [1, 7], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]

. . Q Q Q Q Q Q 
Q . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. Q . . . . . . 

H = 15

[[0, 1], [1, 7], [2, 0], [3, 6], [4, 0], [5, 0], [6, 0], [7, 0]]

. . Q . Q Q Q Q 
Q . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . Q . . . . 
. Q . . . . . . 

H = 10

[[0, 1], [1, 7], [2, 0], [3, 6], [4, 0], [5, 5], [6, 0], [7, 0]]

. . Q . Q . Q Q 
Q . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . Q . . 
. . . Q . . . . 
. Q . . . . . . 

H = 6

[[0, 1], [1, 7], [2, 0], [3, 6], [4, 0], [5, 5], [6, 0], [7, 4]]

. . Q . Q . Q . 
Q . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . Q 
. . . . . Q . . 
. . . Q . . . . 
. Q . . . . . . 

H = 3

[[0, 1], [1, 7], [2, 0], [3, 6], [4, 3], [5, 5], [6, 0], [7, 4]]

. . Q . . . Q . 
Q . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . . . Q 
. . . . . Q . . 
. . . Q . . . . 
. Q . . . . . . 

H = 1

Solution

[[0, 1], [1, 7], [2, 0], [3, 6], [4, 3], [5, 5], [6, 0], [7, 4]]

. . Q . . . Q . 
Q . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . . . Q 
. . . . . Q . . 
. . . Q . . . . 
. Q . . . . . . 

H = 1